<!DOCTYPE html>
<html lang="en">

<head>

    <title>Google Advanced Search</title>
    <link rel="stylesheet" href="advanced.css">
    <meta name="viewport" content="width=device-width, initial-scale=0.8, maximum-scale=3.0, minimum-scale=0.8">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">-->
</head>

<body>
    <div class="grid">
        <div>
            <img class="" src="https://upload.wikimedia.org/wikipedia/commons/c/c9/Google_logo_%282013-2015%29.svg">
        </div>
        <nav>
            <a href="imagesearch.html">Images</a>
            <a href="index.html">Google Search</a>
        </nav>
        <div class="hr">
            <h1>Advanced Search</h1>
        </div>
    

    
            <label class="formHeader">Find pages with...</label>
            <div></div>
            <label class="helpHeader"> To do this in the search box</label>
        </div>
    </div>

            <div class="form">
                
            <form action="https://google.com/search">
                <div class="grid">
                <label class="formlabel" for="as_q">
                    all these words:
                </label>
                <input class="forminput" type="text" name="as_q">
                <label class="help" for="allthesewords">
                    Type the important words: tri-colour rat terrier
                </label>


                <label class="formlabel" for="as_epq">
                    this exact word or phrase:
                </label>
                <input class="forminput" type="text" name="as_epq">
                <label class="help" for="as_epq">
                    Put exact words in quotes: "rat terrier"
                </label>


                <label class="formlabel" for="as_oq">
                    Any of these words:
                </label>
                <input class="forminput" type="text" name="as_oq">
                <label class="help" for="as_oq">
                    Type OR between all the words you want: miniature OR standard
                </label>


                <label class="formlabel" for="as_eq">
                    None of these words
                </label>
                <input class="forminput" type="text" name="as_eq">
                <label class="help" for="as_eq">
                    Put a minus sign just before words that you don't want: -rodent, -"Jack Russell"
                </label>

                <div class="buttonrow rowgs">
                    <input class="advancedbutton" type="submit" value="Advanced Search">
                </div>
        </div>
        </form>
        </form>
    </div>
    </div>
</body>

</html>